    integer(kind=QINT), parameter :: NUM_ATOMS = 4_QINT
    real(kind=QREAL), parameter :: ATOM_COORD(3,NUM_ATOMS) =              &
        reshape((/0.00000000_QREAL,1.40784586_QREAL,-0.09885600_QREAL,    &
                  0.00000000_QREAL,-1.40784586_QREAL,-0.09885600_QREAL,   &
                  0.69081489_QREAL,1.72614891_QREAL,1.56881868_QREAL,     &
                  -0.69081489_QREAL,-1.72614891_QREAL,1.56881868_QREAL/), &
                (/3_QINT,NUM_ATOMS/))
    real(kind=QREAL), parameter :: ATOM_CHARGE(NUM_ATOMS) = &
        (/8.0_QREAL, 8.0_QREAL, 1.0_QREAL, 1.0_QREAL/)
    real(kind=QREAL), parameter :: DIPOLE_ORIGIN(3) = (/0.0_QREAL,0.0_QREAL,0.0_QREAL/)
    real(kind=QREAL), parameter :: GAUGE_ORIGIN(3) = (/0.0_QREAL,0.0_QREAL,0.0_QREAL/)
