#if defined(ZERO_BASED_NUMBERING)
    integer(kind=QINT), parameter :: IDX_BLOCK_ROW = 0_QINT
    integer(kind=QINT), parameter :: IDX_BLOCK_COL = 0_QINT
    integer(kind=QINT), parameter :: IDX_FIRST_ROW = 0_QINT
    integer(kind=QINT), parameter :: IDX_FIRST_COL = 0_QINT
#else
    integer(kind=QINT), parameter :: IDX_BLOCK_ROW = 1_QINT
    integer(kind=QINT), parameter :: IDX_BLOCK_COL = 1_QINT
    integer(kind=QINT), parameter :: IDX_FIRST_ROW = 1_QINT
    integer(kind=QINT), parameter :: IDX_FIRST_COL = 1_QINT
#endif
    integer(kind=QINT), parameter :: NUM_AO = 32_QINT
    integer(kind=QINT), parameter :: SIZE_AO_MAT = NUM_AO*NUM_AO
